cmd: ./library_prep.py 3 60 -t
repo: git@github.com:kalekundert/sgrna_sensor_protocols.git
commit: 5192913a86d8da24f2507df8dfb94a638403e9bf
date: November 14, 2017

1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   38.00 μL
   forward primer  200 μM   1.00 μL
   reverse primer  200 μM   1.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 3 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                     19.00 μL    76.00 μL
   primer mix           10x   5.00 μL            
   template DNA   100 pg/μL   1.00 μL     4.00 μL
   Q5 master mix         2x  25.00 μL   100.00 μL
   ──────────────────────────────────────────────
                             50.00 μL    45.00 μL/rxn

3. Run the following thermocycler protocol:

   98°C → 98°C → 60°C → 72°C → 72°C → 12°C
   0:30   0:10   0:20   2:00   2:00    ∞
         └──────────────────┘
                  35x

4. Add 1 μL (20 units) DpnI to each reaction and 
   incubate at 37°C for 1h.

5. Run a gel to confirm that the product is clean.  
   If it is, purify it using a PCR cleanup kit.  If 
   it isn't, either optimize the reaction or (for 
   small libraries) gel extract the desired band.

6. Setup 3 ligation reactions.

   Reagent                Conc  Each Rxn
   ─────────────────────────────────────
   PCR product       ≈30 ng/μL  50.00 μL
   T4 ligase buffer        10x   5.67 μL
   T4 ligase          400 U/μL   1.00 μL
   ─────────────────────────────────────
                                56.67 μL

7. Incubate overnight at 16°C.

8. Desalt and concentrate the ligated DNA using a 
   Zymo spin column with the Qiagen buffers:

   - Add 285 μL PB to the ligation reaction.

   - Transfer to a Zymo spin column.

   - Wash with 200 μL PE.

   - Wash with 200 μL PE again.

   - Elute in 10 μL water.

9. Transform the ligated DNA into Top10 cells by 
   electroporation.  For each transformation:

   - Pre-warm 1 mL SOC and an LB + Carb plate.

   - Chill an electroporation cuvette and 2 μL 
     (≈250 ng) of DNA on ice.  

   - Thaw an aliquot of competent cells on ice for 
     ~10 min.

   - Pipet once to mix the cells with the DNA, then 
     load into the cuvette.  Tap to remove bubbles.

   - Shock at 1.8 kV with a 5 ms decay time (for 
     cuvettes with a 1 mm gap).

   - Immediately add 1 mL pre-warmed SOC.  If you're 
     transforming multiple aliquots of cells with the 
     same DNA, combine them.

   - Before recovering, plate several 10x dilutions 
     of cells (e.g. from 10⁻³ to 10⁻⁶) to count how 
     many were transformed.

   - Recover at 37°C for 1h.
  
   - Transfer cells to 50 mL selective media and 
     grow overnight at 37°C.