cmd: ./20181115_measure_ligrna_induction_time_scale/induce_and_trizol_practice.txt
repo: /home/kale/research/projects/201511_sgrna_sensor_local/notebook
commit: bf8d4ac4fc39d8dda8b703ce6e544bf292962f62
date: November 24, 2018

1. Start an overnight culture in 1 mL LB + Carb + 
   Chlor for just the construct you want to test 
   (e.g. rxb/11/1 or mhf/30).

2. Grow each culture with or without theophylline, 
   while inducing Cas9 with aTC (8 total cultures).

   - Subculture 60 µL of each overnight into 15 mL 
     apo or holo media.
 
   - Grow at 37°C for 6h.

3. Get ready to take timepoints:

   - Label 11 1.5 mL tubes (one for each of the 
     conditions listed in the table below).

   - Fill columns 1-3 in a 96-well block with 1.1 mL 
     holo or apo media (the opposite of above) in 
     every other row.  Pre-warm the block to 37°C.

   - Prepare a workspace in the fume hood:

     - Benchtop centrifuge
     - Thermomixer set to 37°C
     - Waste beaker (for media)
     - Container for TRIzol waste
     - P200, P1000, and 8-channel P1000
     - P200 and P1000 tips (1 box)
     - Wipe surface with ethanol and RNaseZap

4. Pellet all the day cultures.
  
   - Pipet 1 mL of each culture into a properly 
     labeled tube.

   - Pellet at 16,000g for 30s.

   - Discard supernatant.  One or two sharp downward 
     shakes was usually enough to get the last bit of 
     media out.

5. Process the next set of cultures according to the 
   table below:

   ──────────────────────────────────
                      Add         Add
   Timepoint     Apo/Holo      TRIzol
   ──────────────────────────────────
        0:00          N/A
        3:00
        6:00
   ──────────────────────────────────
        9:00
       12:00
       15:00
       18:00
   ──────────────────────────────────
       21:00
       24:00
       27:00
       30:00
   ──────────────────────────────────

   - Place the tubes containing the cell pellets 
     diagonally in the thermomixer (not shaking).

   - Start a timer.

   - Resuspend each pellet (using the mutlichannel 
     P1000) in media opposite of the kind (e.g.  
     apo/holo) it was grown up in.  Record the start 
     times in the table above.

   - 1 minute before the desired timepoint:

     ───────────────────────────────────────
     Countdown  Task   
     ───────────────────────────────────────
          1:00  Load centrifuge.
          0:52  Pellet at 16,000g for 15s
          0:25  Decant supernatant
          0:00  Add 1 mL TRIzol
     ───────────────────────────────────────

6. Finish the RNA extractions.

   - Label 11 clean 1.5 mL tubes.

   - Add 200 µL chloroform.
 
   - Vortex vigorously.
 
   - Centrifuge for 15 min at 20,000g and 4°C.
 
   - Transfer 400 µL of the aqueous phase (top, not 
     pink) to a clean tube, taking care to avoid 
     transferring any of the organic phase.

7. Concentrate and purify the RNA by ethanol 
   precipitation:

   - Add 1 µL GlycoBlue (Invitrogen AM9516) to each 
     sample.

   - Add 500 µL isopropanol.

   - Incubate at room temperature for 10 min.

   - Pellet for 20 min at 12,000g and 4°C.

   - Carefully pipet off all supernatant.

   - Resuspend pellet in 1 mL 70% EtOH.

   - Vortex briefly

   - Pellet for 5 min at 7,500g and 4°C.

   - Carefully pipet off all supernatant.

   - Air dry for 10 min.

   - Resuspend RNA in 30 µL water.  

8. Measure the RNA concentration of each sample using 
   the Nanodrop.  Expected yield: ~600±150 ng/µL.

vim: tw=53
